spring.datasource.url = jdbc:postgresql://localhost:5432/Tasks
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.generate-ddl = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.port=8888

